config=/./.,/,.//.././ota=INF
quota=1t
crl-file=o./
quota=2t
crl-file=otata1
quota=0t./
quota=2t
crl-file=otata1
quota=0tINF
quota=0t
crl-file=otata,.//..¬∂±πÚquota=1t
crl-file=o./
quota=2t
crl-file=otata1
quota=0t./
quota=2tota=0t./
quota=2t
crl-file=otata1
quota=0tINF
quota=0t
crl-file=otata,.//.././ile=otata1
quota=0t./
quota=2tota=0t./
quota=2t
crl-file=otata1
quota=0tINF
quota=0t
crl-file=ota
crl-file=otata,.//.././ëãû¬∂±πÚquota=1t
crl-file=o./
quota=2t
crl-file=otata1
quota=0t./
quota=2tota=0t./
quota=2t
crl-file=otata1
quota=0tINF
quota=0t
crl-file=otata,.//.././ota2t
crl-file=otata1
quota=0tINF
quota=0t
crl-file=otata,.//.././ëãû¬∂±πÚquota=1t
crl-file=o./
quota=2t
crl-file=otata1
quota=0t./
quota=2tota=0t./
quota=2t
crl-file=ta,.//.././=INF
quota=1t
crl-file=o./
quota=2t
crl-file=otata1
quota=0t1
quoiplugi,/uota=01
quoiplugi,/uota=0
/ê