ICY2
W:v 3=,F=,C=,L=,R=,G=,=,4=
W:v 0=,F=,C=,L=,R=,G=,P=,t=,-=,K=,=,5=
W:v 1=,F=,C=,L=,R=,G=,t=,K=,=,5=
W:v 1=,F=,C=,L=,R=,m=,P=,t=,'=,K=,=,5=
W:v 1=,F=,C=,L=,'=,K=,=,6=
W:v 1=,F=,C=,L=,=,m=,P=,t=,'=,K=
W:v 1=,F=,C=,L=,'=,K=,=,5=
W:v 1=,F=,C=,L=,R=,t=,'=,K=,=,5=
W:v 1=,F=,C=,L=,R=,G=,P=,t=,-=,K=,=,5=
W:v F=,C=,L=,R=,G=,=,4=
W:v F=,C=,L=,R=,G=,P=,t=,-=,K=,=,5=
W:v 1=,F=,C=,L=,R=,G=,t=,K=,=,5=
W:v 1=,F=,C=,L=,R=,t=,'=,=,*=,G=,4=
W:v 0=,F=,C=,L=,R=,G=,P=,t=,-=,K=,=,5=
W:v 1=,F=,C=,L=,R=,G=,t=,K=,=,5=
W:v 1=,F=,C=,L=,R=,m=,P=,t=,'=,K=,=,5=
W:v 1=,F=,C=,L=,R=,K=,=,5=
W:v 1=,F=,C=,L=,=,m=,P=,t=,'=,K=,5=
W:v 1=,F=,C=,L=,'=,K=,=,5=
W:v 1=,F=,C=,L=,R=,t=,'=,K=,=,5=
W:v 1=,F=,C=,L=,R=,G=,P=,t=,-=,K=,=,5=
W:v =,F=,C=,L=,R=,G=,4=
W:v F=,C=,L=,R=,G=,P=,K=,=`,5=
W:v =,F=,C=,L=,R=