HTTP/0.2 0;;
s:J=KFK);;;
s:J=“;
s:*=K“;‡Ò;;
s:J=“;
s:J=K);;;
s:J=“;
s:*=K“;;
s
s:J=K“;
s:J=K;
s:J=“;
s:*=K“;
s:*B=0.2;
s:*B=0.2;;
s:J=K‡)Ò J=K;
s:J=“;
s:*=K“;
s:*B=0.2;
s:*B=0.2;;
s:J=K‡)Ò 1;
s:J=K“;
s:J=K;;;
s:J=“;
s:*=K“; 1=“;
s:*=K“;‡Ò;;
s:J=“;
s:J=K);;;
s:J=“;
s:*=K“;;
s
s:J=K“;
s:J=K;
s:J=“;
s:ï*=K“;
s:*B=0.2;
s:*B=0.2;;
s:J=K‡)Ò 1;
s:J=K“;
s:J=K;;;
s:J=“;
s:*=K“; 2;;
s:J=K“;
sK“;
s:*=K’;
s:*B=0.2;
s:*B=0.2;!
s:J=K;
s:J=K“;
s:Kg=FK;
s:J=K“;
s:J=K“rK);;;
s:J=K“;
s:*=K“;
s:;;
s:J=K“;
s:J=K“r;
s:J=K“;
s:*=K’;
s:*B=0.2;
s:*B=5.2;;
s:J=K;
s1;
s:J=K“;
s:J=K;;;
s:J=“;
s:*=K“; 1=“;
s:*=K“;‡Ò;;
s:J=“;
s:J=K);;;
s:J=“;
s:*=K“;;
s
s:J=K“;
s:J=K;
s:J=“;
s:*=K“;
s:*B=0.2;
s:*B=0.2;;
s:J=K‡)Ò 1;
s:J=K“;
s:J=K;;;
s:J=“;
s:*=K“; 1;;
s:J=K“;
s:J=K“r;
s:J=K“;
s:*=K’;
s:*B=0.2;
s:*B=0.2;;
s:J=K;
s:J=K“;
s:Kg=FK;
s:J=K“;
s:J=K“rK);;;
s:J=K“;
s:*=K“;
s:;;
s:J=K“;
s:J=K“r;
s:J=K“;
s:*=K’;
s:*B=0.2;
s:*B=0.2;;
s:J=K;
s:J=K“;
s:Kg=FK;
s:J=K“;
s:J=K“rK);;;
s:J=K“;
s:*=K“;
s:*B=[“K“;
s:J=K;;;
s:J=“;
s:*=K“; 1;;
s:J5:*B=0.2;
s:*B=0.2;;
s:J=K;
s:J=K“;
s:Kg=FK;
s:J=K“;
s:J=K“rK);;;
s:J=K“;
s:*=K“;
s:;;
s:J=K“;
s:J=K“r;
s:J=K“;
s:*=K’;
s:*B=0.2;
s:*B=0.2;;
s:J=K;
s:J=K“;
s:Kg=FK;
s:J=K“;
s:J=K“rK);;;
s:J=K“;
s:*=K“;
;