HTTP/0.21 10 ÏK
s: vÏt0²HTTP/1.21 10 ÏK
s: vÏt0HTTP=^HTTP/0/0.21 10 ÏK
s: vÏt ÏK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
sx-gzipKÏ
 
sKs: vÏt0HTK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=;domain=.21 10 KÏ
 
sKs: vÏt0HTK
s ÏK
s:ÏK
t: v10 TP/0 ÏK
t:

.21 10 KÏ
svÏt0HTT
P/0.2