HTTP/1.0 1
contetd-n:filename*="zip
co:gz
X:1jan4-5:4:1vCC ;ÿÿ Ït-: pcizg{
c:gzfilh*='0.4 1
X:1jan4-5:4:1vCC 6=Y½pin-256ent-d:filename*=t''%eaine*=t''HTTP/0/4 1
X:1jan4-5:4:1vCCTP/0.4 1
X:1jan4-5:4:1vCC ;strict-transp!rt-sph*='0.4 1
X:1jan4-5:4:1vCC nt-de*=t''TTP/0.4 2
X:1jan4-5:2:-2566xY<pin-2t''HTTP/0.4 1
X:1jan4-5:4:1vCC <pin-256=Y<p<pin-25656=YYYTT:==Mÿfilh*='0.4 1
X:1jan4-5:4:1vCC n;-d:fileneme*=t''HTTP/0.4 1
X:1jan4-5:4:1vCC ;K
wHTTP/0.2110
P/:p56=YY<pign-2t''HziTTP/0.4 1
X:1jan4-5:4:1vCC -25c1
X:1jan4-5:4:1vCC ;K
wHTT*P/0.2Ê10
29i'HTTP/0.4 1
X:1jan4-5:4:1vCC ;K‰
 1
X:1jan4-5:4:-256=YY<pin-2t''HTTP/0.4 1
X:1jan4-5:4:00.2110
P/:pin-256==Mÿfilh*='0.<@
X:1jan3-5:4:1vCC nt-d:filename*=t''HTTP/0.4 1
X:1jan4-5:4:1vCK HTp56=Y^YY<pin-256