HTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: v1CCCCCCCCK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: v1CCCCCCCCCC)CCCCC ÏK
w: v1CCCCCCCCK
TTP/0.21 paCCCCCCCC)CCCCC ÏK
w: v1CCCCýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýý
ÿÿt:
ÿÿÿ%
X
%
X
:
:
 ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCC
content-disposition:1ÿÿÿ ÏK
ÿÿt:0 ent-disposition:1ÿÿÿ ÿ                                =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====0 ÏK
CCCCC)CCCCCCCCCC0
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÿ                                =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====              )                                                                                          ===<===================================ÿÿÿÿÿÿÿ                                            filename*                                            =''========              )                                                          CCCCC)CCCCCCCCCC0
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÿ                                =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====              )                                                                                          ===<===================================ÿÿÿÿÿÿÿ                                            filename*                                            =''5=======              )                                                                                          ===<===================================ÿÿÿÿÿÿÿ                                        255efilename*                                            =''==================================Ï=ÿÿÿ
CCCCC)CCCCCCCCCCCCK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC2 1C