HTTP/0.22 10 ÏK
t: v10 ÏHTTP/0K
tHTT.21 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CCCCC ÏK
tt: v 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKK2 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC ÏK
tt: v10 ÏK
tHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCC½¼¼¼¼¼¼µ ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.21 10CCC.22 10 ÏK
t: v10 ÏK
1 10CCCCCCCSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCC–CCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCHTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTTP/0.21 10 ÏKvt 0
:1ÿÏTP/0.21 10 ÏK
t: ÿHTTP/0.21 10 ÏKvt 0
:1ÿK
t: ÿHTTP/0.HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTTP/0.21 10 ÏKvt 0
:1ÿK
t: ÿHTT21 10 ÏP/0.21 10 ÏKvt 0
:1ÿÿCCCCCCCCCCCCCCCCCCäÏK
tt: v10 ÏK
tHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCC½¼¼¼¼¼¼µ ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCGCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCC;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)C
t: †CCCCSCCCCTTP/0ÿ ÏK
t:
ÿKvt 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
X
:
:
t 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
10 ÏKvt 0
:1ÿt 0
:1ÿK
t: ÿHTT21 10 ÏP/0.21 10 ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
X
:
:
t 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
10 ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTTP/0.21 10 ÏKvt 0
:1ÿK
t: ÿHTT.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏP/0.HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTTP/0.21 10 ÏKvt 0
:1ÿK
t: ÿHTT21 10 ÏP/0.2K
s: 1 10CCCCCCCSCcCCC1 10 ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
X
:
:
t 0
:1ÿCCCCCCCCCCCC ÏK
CCCCCCCCCCCC	K
s: 1 10CCCCCCCSCcCCCCCCC•CCCSCCCCTTP/0.22 1Cÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
X
C:X
:
:
CC

C