HTTP/0.21 10 ÏK
s: vÏt0²HTTP/1.21 10 ÏK
s: vÏt0HTTP=^HTTP/0/0.21 10 ÏK
s: vÏt ÏK
s ÏK
s=;domain=.KÏ
 
sKs: vÏt0HTK
s ÏK
s:ÏK
P/0.21 10 ÏK
s: vÏt Ï=;domain=.....=.domainK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=;domain=.KÏ
 
sKs: vÏt0HTK
s ÏK
s:ÏK
P/0.21 10 ÏK
s: vÏt ÏHTT=;domain=...........................
s: vÏt Ï=P;domain/0.21 10 ÏK
  10 ÏK=d
 w'


womainTP'


=^

HTTP/0/0.21 10 ÏK