HTTP/0.21 10 œK
s: vœt0≤HTTP/1.21 10 œ=K
s œK
s: vœt0HTK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;path;path==;path=;path;path=;path=;path=;path;path=;path=;path=K
s œK
s: vœt0HTK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;path==;path=;path;path=;path=;path;path=;path==;path==;path=;path;path=;path=;path=;path;path=;path=;path=••••K
s œK
s œK
s: vœt0HTK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=K
s: P!0K
s