HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTtP/0.21 10 ÏKvt 0
:0ÏKÏKvt 0
:1ÿÿÿ ition:========================ÿÿÿÿÿÿÿ                                            filename=111111111110YYYYYYYYYYYYYYYYYYYYYYYYYYY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%200content-encoding%%%%%%%%%YYYYYYYYYYYÏK
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÏK
ÿÿt:0 ÏK
CCCCC)CCCCCCCCHTTP/00.21 10CCCCCCCSCCCCTTP/0.2ÿÿÿÿÿÿC1 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:========================ÿÿÿÿÿÿÿ                                            filename=111111111110YYYYYYYYYYYYYYYYYYYYYYYYYYY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%96						co								TPÊÏÑÍÎCCCCCÉCCCCCCCCC
ÿÿÿ%
X
%
			X
:
:
t 0
:±ÿÿÿ ÏK	 	ÿH
T