HTTP/0.22 10 ÏK
t: v01 ÏK
tHTTP/0.211¾
C:  lzma
cACCCCCCCCCCCC
CC Ï10 ÏK
t: v10 ÏK
tHTTP/1.21 10CC
s: 0 10CCCCCCCSC1¾
C:  lzma
cCCCCCCC*CC0 transfer-encodingÏ1 1ÏClK
s: 1 10CCCCCCCSC1¾
C:  lzma
cCCCCCCCCCCCCt: v10 ÏK
tHTTP/1.21 10CC
s: 0 10CCCCClinkCCSC1¾
C:  lzma
cCCCCCC0 transfeC
CC Ï10 ÏK
t: v10 ÏK
tHTP/0.211¾
C:  lzma
cACCCCCCCCCCCC
CC Ï10 ÏK
t: v10 ÏK
tHTTP/1.21 10CC
s: 0 10CCCCCCCSC1¾
C:  lzma
cCCCCCC0 trans::  lzma
cACCCCCCCCCCCC
CC Ï10 ÏK
t: v10 ÏK
tHTTP/1.21 10CC
s: 0 10CCCCCCCSC1¾
C:  lzma
cCCCCCCC*CC0 transfer-encodingÏ1 1ÏClK
s: 1 10CCCCCCCSC1¾
C:  lzma
cCCCCCCCCCCCCt: v10 ÏK
.HT/PT1t21 10CC
s: 0 10CCCCClinkCCSC1¾
C:  lzma
cCCCCCC0 transfeC
CC Ï10 ÏK
t: v10 ÏK
tHTP/0.211¾
C:  lzma
cACCCCCCCCCCCC
CC Ï10 ÏK
t: v10 ÏK
tHTTP/1.21 10CC
s: 0 10CCCCCCCSC1¾
C:  lzma
cCCCCCC0 traenfsr-eCCCSCCCCC1¾
C:  lzma
cCCCCCCCCCCCCC
CC Ï10 ÏK
t: v10 ÏK
tHTTP/0.21 10CC
s: 0 10CCCCCCCSC1¾
C:  lzma
cCCCCCCCCCs 1 10CCCSCCCCC:¾
C:  lzma
cCCCCCCCCCCCCC
CC Ï10 ÏK
t: v10 ÏK
tHTTP/0.21 10CC
s: 0 10CCCCCCCSC1¾
C:  lzma
cCCCCCCCCCsCTP/0.1 10CC
s: 0 10CCCCCCCSC1¾
C:  lzma
cCCCCCC(CCCsCCK
TT