HTTP/0.22 10 ÏK
: v10 ÏHTTP/0K
tHTT.21 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSCCCCCCCCCCCCCC=CCCCC ÏK
tt: v 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10C0K
CCCCCKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHT v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)C
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
CCCCCCCCK
tHTTP/0.2HTTP/010 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏKtHTTP/0K
CCCCCKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,, vCC 10CCCCCCCSC=;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/010 ÏK
t: v10 ÏK
connection 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w:
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, vCC 10CCCCCCCSC=;K
t: †CCCCSCCC ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w:
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, vCC 10CCCCCCCSC=;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 Ï,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, vCC 10CCtransfer-encodingCCCCCSC=;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/010 ÏK
t: v10 ÏK
connection 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCTTP/0.22 10 ÏK
t: v10 Ï,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, vCC 10CCtransfer-encodingCCCCCSC=;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/010 ÏK
t: v10 ÏK
connection 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CC*CCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏKtHTTP/0K
CCCCCKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHT v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)C
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
CCCCCCCCK
tHTTP/0.2HTTP/010 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏKtHTTP/0K
CCCCCKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,, vCC 10CCCCCCCSC=;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/010 ÏK
t: v10 ÏK
connection 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CC*CCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏKtHTTP/0K
CCCCCKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHT v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)C
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
CCCCCCCCCCCC	K
s: 1 10CCCCCCCSCcCCCCCCC•CCCSCCCCTTP/0.22 1CCCCC