HTTP/0.4 2
X
Xjn-4735:defla4735:0
X :1jan-4735:0:-4-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-473
¤ :11*
X :1jan-4735:0:-4751
X:1jan-4736:0:-4735:0:1.5 ±
X :1jan-4735:0:-4735:/5 1
X :1jan-4735:0:-4735:
X :1jan-4735:0:-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-4:11*
X :1jan-4735:0:-4735:0:1.51
X:1jan-4736:0:-4735-4735:0:1.5 ±
X :1jan-4735:0:-4735: 1
X :1jan-4735:0:-8286:
X :1jan-4735:0:-47
X :1jan-4736:0:-4735:0
X :1jan-473:0:-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-47
X :1jan-4737:0:-4735:0
X :1jan-4735:0:-4-473
¤ :11*
X :1jan-4735:0:-4735:35:0:1 ±
X :1jan-4735:0:7435:/5 1
X :1jan-4735:0:-4735:
X :1jan-4735:0:-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-47
X :1jan-:0:1.5 ±
X :1jan-4735:0:-1
X :1jan-4735:0:-4735:0:1!1j 0:5:0:-
X :1jan-4735:0:-4735:/5 1
X :1jan-4735:0:-4735:0:1!1j 0::