HTTP/0.21  1!0 P/.21 10 TTP/0.21- 10 œK
s: v=====œt0HTTP/0.21 10 TTP/TP/0.21- 1=====================================œt1!0 œK
s: vœt0H=========================œt1!0 œK
s: vœt0HTTP/0>21 10 TTP/TP/====œt0HTTP/0.21 10 TTP/TP/0.21- 1=====================================œt1!0 œK
s: vœt0H===20.21- 10 œK
œK
s: vœt0HTTP/.21 10 TTP/0.21- 10 œK
s: v=====œt0HTTP/0.21 10 TTP/TP/0.21- 1=====================================œt1!0 œK
s: vœt0H=========================œt1!0 œK
s: vœt0HTTP/0>21 10 TTP/TP/====œt0HTTP/0.21 10 TTP/TP/0.21- 1=====================================œt1!0 œK
s: vœt0H===20.21- 10 œK
s: vœt21 1vœt5:K1
