HTTP/0.4 2
X
X :1j-47
X :1jan-4736:0:-47735:0.5 ±
X :1jan-4735:0:-4735:/5 1
X :1jan-4735:0:-4735:
X :1jan-4735:0:-47
X :1jan-4736:0:-4735:0
X :1j:0:-4735:0
X :1jan-4 1
X :1jan-4735:0:-4735:0:0
X :qjan-4735:0:-4-47jan--4735:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:735:0
X :1jan-4735:0:-4-473
§1*
X :1jan-4735:0:-4735:0:1X :1j-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-435:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-473
§ :11*
X :1jan-4735:0:-4735 :1j-47
X :1jan-6736:0:-4735:0
X :1jan-4735:0:-4-473
§ -.5 ±
X :1jan-4735:0:-47355 1
X :1jan-4735:0:-5735:
X :1jan-4735:0:-47
X :1jan-4736:0:-471
X :1jan-4735:0:-4736:0:0
X :1jan-4735:0:-4-47
X :1jan-4736:0:-435:0
X :1jan-4735:0:-4-446
§ :11*
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-446
§ :11*
X :1jan-4735:0:-4735:0:1.5
X an-4 1
X :1jan-4735:0:-4735:0:0
X :1jan-4735:0:-4-47jan--4735:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:735:0
X :1jan-4735:0:-4-473
§1*
X :1jan-4735:0:-4735:0:1X :1j-47
X :1jan-4736 :1j-47
X :1jan-6736:0:-4735:0
X :1j473
§ -.5 ±
X :1jan-4735:0:-47355 1
X :1jan-4735:0:-5735:
X :1jan-4735:0:-47
X :1jan-4736:0:-471
X :1jan-4735:0:-4736:0:0
X :1jan-4735:0:-4-47
X :1jan-4736:0:-435:0
X :1jan-4735:0:-4-446
§ :11*
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-446
§ :11*
X :1j-473
§1*
X :1jan-4730:-4735:
X :1jan-4735:0:-47
X :1jan-4736:0:-4735:0
X :1j:0:-4735:0
X :1jan-4 1
X :1jan-4735:0:-4735:0:0
X :qjan-4735:0:-4-47jan--4735:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:735:0
X :1jan-4735:0:-4-473
§1*
X :1jan-4735:0:-4735:0:1X :1j-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-435:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-473
§ :11*
X :1jan-4735:0:-4735 :1j-47
X :1jan-6736:0:-4735:0
X :1jan-4735:0:-4-473
§ -.5 ±
X :1jan-4735:0:-47355 1
X :1jan-4735:0:-5735:
X :1jan-4735:0:-47
X :1jan-4736:0:-471
X :1jan-4735:0:-4736:0:0
X :1jan-4735:0:-4-47
X :1jan-4736:0:-435:0
X :1jan-4735:0:-4-446
§ :11*
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-446
§ :11*
X :1jan-4735:0:0
X :1jan-4735:0:-4-47jan--4735:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:735:0
X :1jan-4735:0:-4-473
§1*
X :1jan-4735:0:-4735:0:1X :1j-47
X :1jan-4736 :1j-47
X :1jan-6736:0:-4735:0
X :1jan-4735:0:-4-473
§ -.5 ±
X :1jan-4735:0:-47355 1
X :1jan-4735:0:-5735:
X :1jan-4735:0:-47
X :1jan-4736:0:-471
X :1jan-4735:0:-4736:0:0
X :1jan-4735:0:-4-47
X :1jan-4736:0:-435:0
X :1jan-4735:0:-4-446
§ :11*
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-446
§ :11*
X :1jan-4735:0:-473
X :1jan-4735:0:-4735:0:0
X :1jan-4735:0:-4-47jan--4735:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:735:0
X :1jan-4735:0:-4-473
§1*
X :1jan-4735:0:-4735:0:1X :1j-47
X :1jan-4736:0:-4735:0
:1jan5:0:-4735:0:1X :1j-47
X :1jan-4736:0:-4735:0
X :1jan-4734:0:-435:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-473
§ :‘Œ’ıX :1jan-4735:0:-4735 :1j-47
X :1jan-6736:0:-4735:0
X :1jan-4735:0:-4-473
§ -.5 ±
X :1jan-4735:0:-47355 1
X :1jan-4735:0:-5735:
X :1jan-4735:0:-47
X :1jan-4736:0:-471
X :1jan-4735:0:-4736:0:0
X :1jan-4735:0:-4-47:0:-4735:0
X :1jan-4735:0:-435:0
X :1jan-4735:0:-4:0:-4-47
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-473
§ :11*
X :1jan-4735:0:-4735 :1j-47
X :1jan-6736:0:-4735:0
X :1jan-4735:0:-4-473
§ -.5 ±
X :1jan-4735:0:-47355 1
X :1jan-4735:0:-5735:
X :1jan-4735:0:-47
X :1jan-4736:0:-471
X :1jan-4735:0:-4736:0:0
X :1jan-4735:0:-4-47
X :1jan-4736:0:-435:0
X :1jan-4735:0:-4-446
§ :11*
X :1jan-4736:0:-4735:0
 :1jan-4735:0:-4-446
§ :11*
X :1jan-4735:0:-4735:0:1.5
X :1jan-4736:0:-4735:0
X :1jan-4735:0:-4-:-4735:/5 1
X ::1j 0::