HTTP/0.20 1
Xÿt:2';64 10:0:1;6:2';64 10:0:1:
Xÿt:2';64 10:0:1:
Xÿt:2';64 10:0:1:
Xÿt:2;64 10:0:1:
Xÿt:2';64 10:0:1:
Xÿt:2&;Ç4 10:0:1:
Xÿt:2';64 10:0:1:
Xÿt:2';64 10:0:1 3';64 10:0:1:
Xÿt:2';64 10:0:1:
Xÿt:2';64 10:0:1:
X6475
X:48jun-2357:0:1
Xÿ:48jun-2357:0:1
Xÿ:42948jun-2358:0:10:0:0:
Xÿt:2';64 10:0:1:
Xÿt:2';64 10:0:1:
Xÿt:2';64 10:0:1
Xÿt:2';64 10:0:1:
Xÿt:2';64 10:0:1:
Xÿt:2';64 10:0:1HTTP/0.20:
Xÿtt:2';64 10:0:1:
Xÿt:2';64 10:0:1:
Xÿt:2';64 10:0:1												
Xÿt:2';64 10:0:1:
Xÿt:4';				64 10:0:1:
Xÿt:2';64 10:0:1:
X