HTTP/0.21 10 ÏTH2PT 
d: CCP/0 it
d:  2
d: CCCK
d: vCC:P/
X
l
d:  2
d: CCK
d: vC0t:<<<h 2
d:  2
d: CCCK
d: vCC:P/C:P/
d:  2
d: CC
d: CCCK
d: vCC:P/×Å<:P/0 it: h 2
d:  2
d: CCC 2
d: CCCK
d: vCC:P/0:<<<h 2P/0type.21ÈCCC1o:<<;<HTT21 K
d:  2
d: CC
d: CCCK
d: vCC:P/×Å<:P/0 it: h 2
d:  2
d: CCCK
d: vCC:P/
X
t: h 2
d:  2
d: CCCK
d: vCC:P/
X
l
d:  o:<<;<H<<<h 2
d:  2
d: CCC<<<>
)
min:CC1 1CCCCK
d:CC:P/>CC:P/0:<<<h 2
d:  2
d:ï CC(CK
d: vCC:P/0 2
d: CCCK
d: vCC:P/
X
l
d:  o:<<;<HTT21 Ó¼CCCK
d:  2
d: CCCK
d: vCC:P/0:<<<h 2
d:  2
d: CCCKK
d: vCC:P/
d:  2
d: CC
d: CCCK
d: vCC:P/×Å<:P/0 it: h 2
d:  2
d: CCC 2
d: CCCK
d: vCC:P/0:<<<h 2
d:  2
d: CCCK
d: vCC:P/C:P/
d:  2
d: CC
d: CCCK
d: vCC:P/×Å<:P/0 it: h 2
d:  2
d: CCC 2
d: CCCK
d: vCC:P/0:<<<h 2
d:  2
d: CCCK
d: vCC:P/0:<<><<<<<>
)
l<h 2
d:  2
d: CCCK
d: vCC:P/0:<<><<<<<>
)
lin:CC1 1CCCCK
d:CC:P/0t>CC:P/0:<<<h 2
d:  2
d:ï CC(CK
d: vCC:P/0 2
d: CCCK
d: vCC:P/
X
l
d:  o:<<; CCCKK
d: vCC:P/
X
l
d:  2
d: CCCK
d: vC0t:P/0type.21ÈCCC1oCK
d:CC:P/0t>CC:P/0:<<<h 2
d:  2
d:ï CC(CK
d: vCC
d: CCCK
d: vCC:P/
X
l
d:  o:<<; CCCKK
d: vCC:P/
X
l
d:  2
d: CCCK
d: vC0t:P/0type.21ÈCCC1oCK
d:CP/0t>CC:P/0:<<<h 2
d:  2
d:ï CC(CK
d: vCC:P/0 2
d: CCCK
0t>CC:P/0:<<<h 2
d:  2
d:ï CC(CK
d: vCC¼CCCK
d:  2
d: CCCK
d: vCC:P/0:<<<h 2
d:  2
d: CCCK
d: h 2
d:  2
d:ï CC(CK
d: vCC¼CCCK
d:  2
d: CCCK
d: vCC0 2
d: CCCK
0t>CC:P/0:<<<h 2
d:  2
d:ï CC(CK
d: vCC¼CCCK
d:  2
d: CCCK
d: vCC:P/0:<<<h 2
d:  2
d: CCCK
d: h 2
d:  2
d:ï CC(CK
d: vCC¼CCCK
d:  2
d: CCCK
d: vCC:P/0:<<<h 2
d:  2:P: vCC:P/>: 