HTTP/0.21 10 œK
s: vœt0≤21 10 œK
s: vœt œ=;domain=.domainK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;domain=.Kœ
 
sKs: vœt0HTK
s œK
s:œK
P/0.21 10 œK
s: vœt œ=;domain=...........................
s: vœt œ=;domain=.
s: vœt œ=;domain=domainTP=^HTTP/0/0.21 10 œK
s: vœt œK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
sx-gzipK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;domain=.domainK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;domain=.Kœ
 
sKs: vœt0HTK
s œK
s:œK
P/0.21 10 œK
s: vœt œ=;domain=.
s: vœt œ=;;domain=.domainK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;domain=.
s: vœt œ=;domain=domainTP=^HTTP/0/0.21 10 œK
s: vœt œK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
sx-gzipK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;domain=.domainK
s œK
s: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;domain=.Kœ
 
sKs: vœt0HTK
s œK
s:œK
P/0.21 10 œK
s: vœt œ=;domain=.
s: vœt œ=;domain=domainTP=^HTTP/0/0.21 10 œK
s: vœt œK
s œK
s: TP/0.21 10 Kœ
svœt0HTT: TP/0.21 10 Kœ
svœt0HTTP/0.21 10 œK
s: vœt œ=;domain=.Kœ
 
sKs: vœt0HTK
s œK
s:œK
t: v10 TP/0 œK
t:

.21 10 Kœ
svœt0HTT
P/0.2