HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTtP/0.21 10 ÏKvt 0
:1ÏKÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÏK
ÿÿt:0 ÏK
CCCCC)CCCCCCCCHTTP/00.21 1 ÏTP/0.21 10 ÏK
t: ÿHTtP/0.21 10 ÏKvt 0
:1ÏKÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÏK
ÿÿt:0 ÏK
CCCCC)CCCCCCCCHTTP/00.21 10CCCCCCCSCCCCTTP/0.22 10 ÏK
C1 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:========================ÿÿÿÿÿÿÿ                                            filename=111ßÎ·««¯Ð0.HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHPTT/0.21 10HTTP/0.21 10 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-di		X
:
:
t 0
:1ÿÿÿ ÏK	 	ÿH
T