HTTP/0.2 301	Ï1
liö*X:<>;type=;type=;type=;type=;typ'pe=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;type=;ttype=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;tÏ1
liö*X:<>;type=;type=;type=;type=;typype=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;type=	;tyPe=;type=;type½;2 31
liö*X:<>;type=;type=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;type=	;tyPe=yppe=;type=;type=;tyPe=;typ2 301	Ï1
liö*X:<>;type=;type=;type=;type=;typ'pe=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;type=;ttype=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;tÏ1
liö*X:<>;type=;type=;type=;type=;typype=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;type=	;tyPe=;type=;type½;2 31
liö*X:<>;type=;type=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;type=	;tyPe=yppe=;type=;type=;tyPe=;type=;tpe=;tÏ1
liö*X:<>;type=;type=;type=;type=;typype=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;type=	;tyPe=;type=;type=;2 31
liö*Xype=;type=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;e=;tpe=;tÏ1
liö*X:<>;type=;type=;type=;type=;typype=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;type=;type=	;tyPe=;type=;type=;2 31
liö*X:<>;type=;type=		;tyPe=;type=;type=;type=;type=;tyPe=;type=;tye=pe=	;tyPe=;type=