HTTP/0.21 10 ÏK
s: vÏt0²HTTP/1.21 10 ÏK
s: vÏt0HTTP=domain/0.21 10 ÏK
s: vÏt ÏK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=K
s ÏK
s: vÏt0HTK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=;=HTTP/0.20 10 ÏKÿÿÿ: TP/0.20 10 0 ÏKÿÿÿÿÿÿ
:Vs P/0.20 10 ÏK
sT: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                   òòòòK
s ÏK
s: vÏt0HTK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=ÿÿK
s ÏK
s: vÏt0HTK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=;path                                       =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====              )         #              