HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTtP/0.21 10 ÏKvt 0
:1ÏKÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÏK
ÿÿt:0 ÏK
CCCCC)CCCCCCCCCHTTP/0.21 10 !K
t: v10 ÏK
HTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CC ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCC14:CCCCC
tH1HTTP/0.21 10 ÏK
CCCCC)CCCCCCCCCC0.22 10KKKKKKKKKKCCCCCCCC)CCCCC ÏK
t: v1CCCHTTP/01 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:========================ÿÿÿÿÿÿÿ                                            filename=9http===========================ÿÿÿÿÿÿÿ                                            filename*                             HTTP/0.21 10 ÏT1P/0.21 10 ÏK
t: ÿHTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCCCCCCCCCCCCC ÏK
t: v10:CCCCC
tH1HTTP/0.21 10 ÏK ÏK
t: 
CCCv1CCCCCCCCCC?CCCCCCCCCCCCCCCCCCCC=CCCCCCCCCCCCCCCCCCCCCC ÏK
tt: v10 ÏK
tHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CC ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCC14:CCCCC
tH1HTTP/0.21 10 ÏK
CCCCC)CCCCCCCCCC0.22 10.21 10 ÏKvt 0
:1ÿK
t: ÿ