HTTP/0.22 10 ÏK
: v10 ÏHTTP/0K
tHTT.21 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSCCCCCCCCCCCC0.22 10 ÏK
t: v10 ÏK
tHTCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,========================================================================,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,, ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©¹©©©©©©©©©d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0CC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©¹©©©©©©©©©d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,========================================================================,,,, 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
CCCCCCCCCCCC	K
s: 1 10CCCCCCCS/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,========================================================================,,,, 10 ÏK
s: 1 CcCCCCCCC•CCCSCCCCTTP/0.22 1CCCCC