HTTP/0.4 1
X :2jan-4735:0:1/04 4 1
X :2jan-4735:0: 1
X :1jan-4735:0:1 1
X :1jan-2328:0:1
X :1jan-4735:0:1.4 0
X :2jan-4735:0:1
X :2jan-4735:0:1/P/1
X 1
X :1jan-4735:0:1 1
X :1jan-2328:0:1
X :1jan-4735:0:1.4 1
X :2jan-4735:0:1.41
X :2jan-4735:0:1/04 4 1
X :2jan-4735:0:0.5 1
X :1jan-4735:0:1 1
X :1jan-2328:0:1
X :1jan-4735:0:1.4 1
X :2jan-4735:0:1/0.1 0
X :2jan-4735:0:1/0 1
X :1jan-4735:0:1 1
X :1jan-2328:0:1
X :1jan-4735:0:1.4 1
X :2jan-4735:0:1/11
X :2jan-4735:0:10.41
X Š:2jan-4735:0:1/0.5 1
X :1jan-4735:0:1.5 1
X :1jan-4735:0:1
0.4 1
X :2jan-4735:0:1 1
X :2jan-4735:0:10.41
X Š:2jan-4735:0:1/0.5 1
X :1jan-4735:0:1.5 1
X :1jan-4735:0:1
01
X :2jan-4735:0:1