HTTP/0.22 10 ЯK
t: v10 ЯK
tHTTP/0.21 10CCC.22 10 ЯK
t: v10 ЯK
tHTTP/0.21 10CCCCCCCSCCCCTTP/0.22 10 ЯK
t: v10 ЯK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ЯK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ЯK
w: v1CCCCCCCCK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ЯK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKK-disposition:1џџџ џ                                =======================================џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџиииии=====0 ЯK
CCCCC)CCCCCCCCCC0
t:
џKvt 0
content-disposition:1џџџ џ                                =======================================џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџиииии=====              )                                                                                          ===<===================================џџџџџџџ                                            filename*                                            =''             =''========              )                                                          CCCCC)CCCCCCCCCC0
t:
џKvt 0
content-disposition:1џџџ џ                                =======================================џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџиииии=====              )                                                                                          ===<===================================џџџџџџџ                                            filename*                                            =''========              )                               *                                                          ===<===================================џџџџџџџ                                            filename*                                            =''========================================================џџџџџџџ                                            filename*                                            =''========              )                               *                 x-                                        filename*                                            =''========              )                                                          CCCCC)CCCCCCCCCC0
t:
џKvt 0
content-disposition:1џџџ џ                                =======================================џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџиииии=====              )                                                                                          ===<===================================џџџџџџџ                                            filename*                                            =''========              )                               *                                                          ===<===================================џџџџџџџ                                            filename*                                            =''========================================================џџџџџџџ                                            filename*                                            =''========              )                               *                                                          ===<===================================џџџџџџџ                                            filename*                                            =''==================================Я=џџџ
CCCCC)CCCCCCCCCCCCK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC2 1C