HTTP/0.21 10 ÏK
s: vÏt0²HTTP/1.21 10 ÏK
s: vÏt0HTTP=domain/0.21 10 ÏK
s: vÏt ÏK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=K
s ÏK
s: vÏt0HTK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=;path                                       =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                   òòòòK
s ÏK
s: vÏt0HTK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=ÿÿK
s ÏK
s: vÏt0HTK
s ÏK
s: TP/0.21 10 KÏ
svÏt0HTTP/0.21 10 ÏK
s: vÏt Ï=;path                                       =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====              )         #              