HTTP/0.1 3i
:1Kÿ
link:<>;rel=0.1 HTTP/1.1 3i
:1Kÿ
link:<>;rel=0.1 30i
link:<>;r HT1 3i
:1Kÿ
link:<>;rel=0.1 30i
link:<>;rel=		0i
:1Kÿ1Kÿ
link:<>;rel=0.1 HTTP/0.1 3i
:1Kÿ
link:<>;rel=0.1 30i
link:<>;rel=		0i
:1Kÿ
link:<>;rel=i
:1Kÿ
link:<>;rel=0.1 HTTP/1. 3i
:1Kÿ
link:<>;rel=0.1 30i
link:<>;r HT1 3i
:1Kÿ
link:<>;rel=0.1 30i
link:<>;rel=		0i
:1Kÿ1Kÿ
link:<>;rel=0.1 HTTP/0.1 3i
:1Kÿ
link:<>;rel=0.1 30i
1 3i
:1Kÿ
link:<>;rel=0.1 30i
link:<>;r HT1 3i
:1Kÿ
link:<>;rel=0.1 30i
link:<>;rel=		0i
:1Kÿ1Kÿ
link:<>;rel=0.1 HTTP/0.1 3i
:1Kÿ
link:<>;rel=0.1 :<>;relKÿ
link:<>;rel=0.;rel=3
link:>;rel=		0i
:1Kÿ
link:<>;rel=0.;rel=3
link:<>;rel=0.;rel=30i
lin0.;rel=3
link:>;rel=		0i
:1Kÿ
link:<>;rel=0.;rel=3
link:<>;rel=0.;rel=30i
link:<>;rel=		
link:<>;rel=0.;rel=		