HTTP/0.22 10 ÏK
: v10 ÏHTTP/0K
tHTT.21 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSCCCCCCCCCCCCCC=CCCCC ÏK
tt: v 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC 10CCCCCCCSC=;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKK2 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC ÏK
tt: v10 ÏK
tHTTP/0 10 ÏHTTP ÏK
w: vCC 10CCCCCCCSC=;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKK2 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCC ÏHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCC«CCCCCCCCCCK
d:P/CCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCC/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d:P/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,========================================================================,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1 10CCC.22 10 ÏK
t: ,,,,,,,,,,,,,,,,,,1 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 1!CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tH./TPT021 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vCC =0.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1 10CCC.22 10 ÏK
t: ,,,,,,,,,,,,,,,,,,1 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 1!CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCŒCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC =;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CCCCC ÏK
tt: v10 ÏK
tHTTP/0K
CCCCCCCCCCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC ÏK
tt: v10 ÏK
tHTTP/0 10 ÏHTTP/0.21 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHT v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)C
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
CCCCCCCCCCCC	K
s: 1 10CCCCCCCSCcCCCCCCC•CCCSCCCCTTP/0.22 1CCCCC