HTTP/0.22 10 ÏK
t: v10 Ï
tHTTP/0.HTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKpc!th[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: v1CCCCCCCCK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCCCCCCC0
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÿ                                =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====              )                                                                              ===<===================================ÿÿÿÿÿÿÿ                                            filename*                             =''========================================================ÿÿÿÿÿÿÿ                                            filenam===content-lengthÿÿÿÿ                                            filename*         =''========            =====================ÿÿÿÿÿÿÿ                                            filename*                                            =''=  )                 filename*                      (                    ===<===============================(===ÿÿÿÿÿÿÿ                       =''================et8g========================================ÿÿÿÿÿÿÿ                                            filename*                                            =''========              )                               *   ========================================================ÿÿÿÿÿÿÿ                                            filenam===content-lengthÿÿÿÿ                                            filename*         =''========            =====================ÿÿÿÿÿÿÿ     filename*                                            =''=  )                 filename*                                            =''========================================================ÿÿÿÿÿÿÿ                                            filename*                                            =''========              )                                             filename*                                =''=  )                 filename*                                            =''========================================================ÿÿÿÿÿÿÿ                                            filename*                                            =''========              )                         ===========ÿÿÿÿÿÿÿ                                            filenam===content-lengthÿÿÿÿ                                            filename*         =''========            =====================ÿÿÿÿÿ;ÿ     filename*                                            =''=  )                 filename*                                            =''========================================================ÿÿÿÿÿÿÿ                                            filename*                                            =''========              )                                             filename*                                =''=  )                 fil                   *                                                          ===<===================================ÿÿÿÿÿÿÿ ==============================ÿÿÿÿÿÿÿ                  ÿ
CCCCC)CCCCCCCCCCCCK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC2 1C