HTTP/0.22 10 ÏK
t: v10 ÏHTTP/0K
tHTT.21 10 ÏHTTP/0.21 TTP/0.21 10CCCCC'CSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC HT==;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTT10 ÏK
CCCCCCCCCCCCCCCCCCCCCC ÏK
tt: v10 ÏHTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCC•CCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCC'CSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC HT=;K
t: †CC2 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCC'CSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: vCC HT==;K
t: †CCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 10 ÏK
s: 1 10CCCCCCCSCcCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKK2 10 ÏK
t: v10 ÏK
tHTTP/0.2HTTP/0.21 1HTTP/0.22 10K0 ÏKK