HTTP/0.2110:;O
Xÿrÿt:0Ï:20 10:0:0 1
Xÿrÿt :0Ï:20 10:0:0
Xÿrÿt:0Ë:20 10:0:0K
Xÿ(:0Ï:20 10:1:1
Xÿr:0Ï:20 10:0:0:0;K010:;O
Xÿrÿt:0Ï:20 10:0:0 
Xÿ:0Ï:20 10:0:0
Xÿrÿt:0Ë:20 10:0:0Ï¼0;K
Xÿt:0Ï:20 10:1:1
Xÿ:0Ï:20 10:0:1:1
Xÿ:0Ï:20 1:0:0 
Xÿrÿtb :0Ï:20 10:0:0
Xÿrÿt:0Ï:20 8:0:0ÿrÿK
Xÿrÿt:0Ï:20 10:0:0 1
Xÿrÿt :0Ï:20 18:0:0;::0K
Xÿrÿt:0Ï:20 10:0:0 1
X:0Ï:20 10:0:0:20
Xÿt:0Ï:20 0:0:0
Xÿrÿt:0Ï:!0 10:0:0 
Xÿrÿt:0Ï:20 10:0:0Ï
Xÿrÿt: 0Ï:20 10:0:0;
Xÿ:0Ï:20 10:0:0 
Xÿrÿt :0Ï:20 10:0:0Ï:0
Xÿrÿt:0Ï:20 18:0:0 1ÿrÿK
Xÿrÿt:0Ï:20 10:0:0 1
X:0Ï:20 18:0:0;::0K
Xÿrÿt:0Ï:20 10:0:0 1
Xÿt :0Ï:20 10:0:0:20
Xÿt:0Ï:20 0:0:0
Xÿrÿt:0Ï:!0 10:0:0 
Xÿrÿt :0Ï:20 10:0:0Ï
Xÿrÿt:0Ï:20 10:0:0;enty