HTTP/0.21 10K
v!ÿÿÿÿ0
w: vCC ;CCrel=,;CCCCC=,CC=,transfer-encOdingl=,;CCCCC=,ÏKCCCC=,CCC=,ÏKCCCC=,;CCCCC=,ÏK
v!ÿÿÿK
t: v1ÿ=,ÏK200CCCC=,;CCCC'C=,ÏK
v!ÿÿÿÿ0
w: vCC ;CCrel=,;CCCCC=,?CI=,trC=,CCC=,ÏKCCCC=,;CCCCC=,ÿÿ0
w: vCC ;CCrel=,;CCCCC=,transfer-encodingl=,;CCCCC=,ÏKCCCC=,CCC=,=,;CCSCC=,ÏKJv!ÿÿÿÿÿÿCCCK
v!ÿÿÿÿ0
w: vCC ;CCrel=,;CCCCC=,?CC=,transfer-encodingl=,;CCCCC=,ÏKCCCC=,CCC=,ÏKÿÿÿÿÿ ;CCrel=,;CCCCC=,CC=,ÏK
t: v1ÿÿÿÿÿÿÿ;K
SCCCC=,;CCCCÏ!
v1ÿÿÿÿ0
w: vCC ?CCrel=,;CCCCC=,CC=,transfer-encodingl=,;CCCCC=,ÏKCCCC=,CCC=,ÏKCCCC=
v!ÿÿÿÿ0
w: vCC ;C0
w: vCC ;CCrel=,;CCl=,;CCCCC=,ÏKCCCC=,CCC=,ÏKCCC!=,;CC: vCC ;CvCC ;CC’ÏKC=,ÏK
t
wÿÿÿÿÿÿ;K
SCCCK
ÿ1
w: vv!ÿãÿÿ0
w: vCC ;elCrC=,;CCCCC=,?CC=,transfer-encodingl=,;CCCCC=,ÏKCCCC=,CCC=,ÿpricontent-typeÿÿÿ0
w: vCC ;CCCCC=,;CCCCÏ!
t: ;v1ÿÿÿÿ0
w: vCC ;CCrel=,;CCCCC=,CC=,transfer-encodingl=,;CCCCC=,ÏKCCCC=,CCC=,ÏKC!ÿÿÿÿ,ÏK,ÏK
vÿtÿÿ