HTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCC.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCTTP/0.22 10 ÏK
t: v10 ÏK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: v1CCCCCCCCK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC ÏK
t: v1CCCCCCCCCCCCCCCCCCCKKKKKKKKKKKKKKKKK[KKKKKKKKKKKKKCCCCCCCC)CCCCC ÏK
w: v1CCCCCCCCCC)CCCCC ÏK
w: v1CCCCCCCCK
TTP/0.21 path10 ÏTP/0.2ÐÿÿÿÿÿÿÿßÎ·««¯Ð0.HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTTP/0.21 10 ÏKvt 0
:1ÿK
t: ÿHTT21 10 ÏP/0.21 10 HTTP/0.21 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÏK
ÿÿt:0 ÏK
CCCCC)CCCCCCCCC1 1ÏKvt 0
:1ÿ¿ÿ ÏKHTTP/0.22 10KKKKKKKKKKCCCCCCCC)CCCCC ÏK
t: v1CCCCCCCCCCCCCC ÏK
t: v14:CCCCC
tH1HTTP/0.21 10 ÏK
CCCCC)CCCCCCCCCC0
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÿ                                =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====0 ÏK
CCCCC)CCCCCCCCCC0
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÿ                                =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====              )                                                                                          ===<===================================ÿÿÿÿÿÿÿ                                            filename*                                            =''x-                                        filename*                                            =''========              )                                                          CCCCC)CCCCCCCCCC0
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÿ                                =======================================ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿØØØØØ=====              )                                                                                          ===<===================================ÿÿÿÿÿÿÿ                                            filename*                                            =''========              )                               *                                                          ===<===================================ÿÿÿÿÿÿÿ                                            filename*                                            =''==================================Ï=ÿÿÿ
CCCCC)CCCCCCCCCCCCK
tHTTP/0.21 10CCCCCCCSCCCCCCCCCCCCCCCCC2 1C