HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTtP/0.21 10 ÏKvt 0
:1ÏKÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:1ÿÿÿ ÏK
ÿÿt:0 ÏK
CCCCC)CCCCCCCCC1 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:========================ÿÿÿÿÿÿÿ                                            filename=================================ÿÿÿÿÿÿÿ                                            filename*                             HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHTTP/0.21 10 ÏKvt 0
:1ÿK
t: ÿHTTP/0.HTTP/0.21 10 ÏTP/0.2ÐÿÿÿÿÿÿÿßÎ·««¯Ð0.HTTP/0.21 10 ÏTP/0.21 10 ÏK
t: ÿHPTT/0.21 10HTTP/0.21 10 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:difiedCCCCCCCCCCCCCCCCC
ÿÿÿ%
X
%
X
:
:
t 0
:1ÿÿÿ ÏK
ÿÿtCCCCCCCCCCC
ÿÿÿ%
X
%
X
:
:
t 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
 ÏKvt 0
:1ÿK
t: ÿHTT21 10 ÏP/0.21 10 HTTP/0.21 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:1               ====================================Ï=ÿÿÿÿÿÿÿÿ¿ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿgzipÿÿÿÿÿÿÿÿÿ*ÿÿØØØØØýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýý
ÿÿt:
ÿÿÿ%
X
%
X
:
:
 ÏK
tt: v10 ÆK
tHTTP/0K
CCCCCCCCt 0
:1ÿÿÿ ÏK
ÿCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCC 10 1ÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÏK
ÿÿt:0last-modifiedCCCCCCCCCCCCCCCCC
ÿÿÿ%
X
%
X
:
:
t 0
:1ÿÿÿ ÏK
ÿÿtCCCCCCCCCCC
ÿÿÿ%
X
%
X
:
:
t 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
 ÏKvt 0
:1ÿK
t: ÿHTT21 10 ÏP/0.21 10 HTTP/0.21 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:1               ====================================Ï=ÿÿÿÿÿÿÿÿ¿ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿgzipÿÿÿÿÿÿÿÿÿ*ÿÿØØØØØýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýý
ÿÿt:
ÿÿÿ%
X
%
X
:
:
 ÏK
tt: v10 ÆK
tHTTP/0K
CCCCCCCCt 0
:1ÿÿÿ ÏK
ÿCCCCCCCCCCK
d: vCCCCCCCCCCCCCCCCC 10 ÏK
CCCCCCCCCCCCCCCCCCCK
d: vHTTP/0 10 ÏHTTP/ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿgzipÿÿÿÿÿÿÿÿÿ*ÿÿØØØØØØØØØØØØØØ1 10 ÏTP/ÿÿÿ 
:
:
t 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
X
CCCCCCCCCCCCHTTP/10 ÏP/0.21 10 HTTP/0.21 1ÏKvt 0
:1ÿÿÿ ÏK
t:
ÿKvt 0
content-disposition:1ÿÿÿ 
:
:
t 0
:1ÿÿÿ ÏK
ÿÿt:
ÿÿÿ%
X
%
X
CCCCCCCCCCCCHTTP/0.21 10:
:
 Ï
K
Cition:1ÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÏK
ÿÿt:0last-modifiedCCCCCCCCCCCCCCCCC
ÿÿÿ%
X
%
X
:
:
t 0
:1ÿÿÿ ÏK
ÿÿtCCCCCCCCCCC
ÿ0.21 10 ÿÿÏ