7"?<metalink ve>
 `<file><url>htTp:80
<!mell>htTp::80
<!m>htTp:80
<!mell>htTp::80
<!mell>htTp:80
<!mel<url>htTp:80
<!mrl>htTp:80
<!mell>htTp::80
<!m>htTp:80
<!mell>htTp::80
<!mell>htTp:80
<!mel<url>htTp:80
<!mel?h>htTp:80
<!me<url>htTp:80
<!mel?h>htTp:80
<!me<url>htTp:80
<!ell>htTp:80
<!mel<url>htTp:80
<!mel?h>htTp:80
<!me<url>htTp:80
<!mel?h>htTp:80
<!me<url>htTp:80
<!meel?h>htTp:80
<!me<url>htTp:80
<!mel?h>htTp:80
<!me<url>htTp:80
<!ell>htTp:80
<!mel<url>htTp:80
<!mel?h>htTp:80
<!me<url>htTp:80
<!mel?h>htTp:80
<!me<url>htTp:80
<!me