tag_comment_start="<!--"
tag_comment_end="-->"
tag_cdata="<![CDATA["
tag_special="<?"
tag_script="<script>"
tag_script_end="</script>"
tag_style="<style>"
tag_href="href="
tag_src="src="
tag_uri="uri="
tag_scheme="scheme="
tag_src="src="
tag_domain="domain="
tag_url="url="
tag_href="href="
tag_xmlns1="xmlns="
tag_xmlns2="xmlns:"
tag_icon="<icon>"
tag_icon_end="</icon>"
tag_id="<id>"
tag_id_end="</id>"
tag_logo="<logo>"
tag_logo_end="</logo>"
tag_guid="<guid>"
tag_guid_end="</guid>"
tag_link="<link>"
tag_link_end="</link>"
tag_comments="<comments>"
tag_comments_end="</comments>"
tag_docs="<docs>"
tag_docs_end="</docs>"
