"http"
"icy"
"200"
"301"
":status"
"content-encoding"
"content-type"
"content-length"
"content-disposition"
"connection"
"digest"
"etag"
"icy-metaint"
"last-modified"
"location"
"link"
"public-key-pins"
"proxy-authenticate"
"set-cookie"
"strict-transport-security"
"transfer-encoding"
"www-authenticate"
"x-archive-orig-last-modified"
"keep-alive"
"gzip"
"x-gzip"
"deflate"
"xz"
"lzma"
"x-lzma"
"br"
"max-age"
"pin-256"
"includeSubDomains"
"filename"
"filename*"
"identity"
"rel"
"pri"
"type"
"expires"
"domain"
"path"
"secure"
"httponly"
