noinst_PROGRAMS = print_css_urls print_css_urls2 print_css_urls3 http_get\
 http_get2 getstream print_html_urls

AM_CPPFLAGS = -I$(top_srcdir)/include
AM_LDFLAGS = -static
LDADD = ../libmget/libmget.la
# local_ldadd = $(top_srcdir)/libmget/libmget.la

#print_css_urls_SOURCES = print_css_urls.c
#print_css_urls_LDADD = $(local_ldadd)

#print_css_urls2_SOURCES = print_css_urls2.c
#print_css_urls2_LDADD = $(local_ldadd)

#print_css_urls3_SOURCES = print_css_urls3.c
#print_css_urls3_LDADD = $(local_ldadd)

#http_get_SOURCES = http_get.c
#http_get_LDADD = $(local_ldadd)

#http_get2_SOURCES = http_get2.c
#http_get2_LDADD = $(local_ldadd)

#getstream_SOURCES = getstream.c
#getstream_LDADD = $(local_ldadd)
